.blog-card {
  display: flex;
  background-color: $blog-card--bg;

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.blog-card__wrapper {
  width: 50%;
}

.blog-card__desc {
  width: 50%;
  min-height: 300px;
  padding: 65px 25px 60px;

  time {
    margin: 0;
    margin-bottom: 15px;
    display: block;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    color: $blog-card--date-txt;
  }

  h3 {
    width: 170px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-family: $cormorant-garamond;
    font-weight: 600;
    font-size: 26px;
    line-height: 1.3;
    text-align: center;
    color: $blog-card--txt;
  }

  a {
    position: relative;
    display: block;
    width: max-content;
    margin: 0 auto;
    padding: 10px;
    color: $page--txt;
    outline: none;

    &::after {
      content: "";
      position: absolute;
      bottom: 5px;
      left: 10px;
      width: calc(100% - 20px);
      height: 1px;
      background-color: $blog-card--decor;
    }

    &:hover,
    &:focus {
      color: $blog-card--link-hover;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

@media (min-width: $desktop-width-only) {
  .blog-card {
    &:nth-of-type(3n + 2) {
      flex-direction: row-reverse;
    }

    &:nth-of-type(3n) {
      position: relative;
      grid-column-start: 2;
      grid-row: 1 / span 2;

      .blog-card__wrapper {
        width: 100%;
      }

      .blog-card__desc {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: $blog-card--bg;
      }
    }
  }
}

@media (max-width: $tablet-width) {
  .blog-card {
    &:nth-of-type(2n) {
      flex-direction: row-reverse;
    }
  }
}

@media (max-width: $mobile-width) {
  .blog-card {
    flex-direction: column;

    &:nth-of-type(2n) {
      flex-direction: column;
    }
  }

  .blog-card__wrapper {
    width: 100%;
    height: 256px;
  }

  .blog-card__desc {
    width: 100%;
    min-height: 256px;
    padding: 45px 20px;
  }
}
