.gallery {
  margin-bottom: 130px;

  h2 {
    margin: 0;
    margin-bottom: 20px;
    font-family: $cormorant-garamond;
    font-weight: 700;
    font-size: 34px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.03em;

    span {
      margin-right: -2px;
      font-size: 42px;
    }
  }
}

.gallery__link {
  position: relative;
  display: block;
  width: max-content;
  margin: 0 auto 55px;
  padding: 10px;
  color: $page--txt;
  outline: none;

  &::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 10px;
    width: calc(100% - 20px);
    height: 1px;
    background-color: $gallery--decor;
  }

  &:hover,
  &:focus {
    color: $gallery--link-hover;
  }

  &:active {
    opacity: 0.6;
  }
}

.galerry__list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
  margin: -15px 0;
}

.gallery__wrapper {
  --margin-shift: 14px;
  display: flex;
  flex-direction: column;

  &:last-of-type {
    margin-left: calc((0 - 1) * var(--margin-shift));
  }

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    height: max-content;
    margin: 15px 0;
  }

  .gallery__img-5 {
    width: calc(100% - var(--margin-shift));
    margin-right: var(--margin-shift);
  }

  .gallery__img-6 {
    width: calc(100% - var(--margin-shift));
    margin-left: var(--margin-shift);
  }
}

@media (max-width: $tablet-width) {
  .gallery {
    margin-bottom: 80px;
  }

  .galerry__list {
    gap: 18px;
    margin: -15px 0;
  }

  .gallery__wrapper {
    --margin-shift: 8px;

    img {
      margin: 9px 0;
    }
  }
}

@media (max-width: $mobile-width) {
  .gallery {
    margin-bottom: 70px;
  }

  .galerry__list {
    grid-template-columns: repeat(2, auto);
    gap: 0 15px;
    margin: -7px 0 -8px;
  }

  .gallery__wrapper {
    --margin-shift: 6px;

    &:last-of-type {
      display: none;
    }

    &:nth-last-of-type(2) {
      grid-column: 1 / -1;
      flex-direction: row-reverse;
      margin-left: -7px;
      margin-right: -8px;
      margin-top: calc((0 - 1) * var(--margin-shift));

      picture {
        flex-grow: 1;
      }

      img {
        width: calc(100% - 15px);
        margin-left: 7px;
        margin-right: 8px;
      }
    }

    img {
      margin: 7px 0 8px;
    }

    .gallery__img-5 {
      width: 100%;
      margin-right: 0;
      // width: calc(100% - var(--margin-shift));
      margin-top: calc(7px + var(--margin-shift));
    }

    .gallery__img-6 {
      width: 100%;
      margin-left: 0;
    }
  }
}
